<?wpl version="1.0"?>
<smil>
  <head>
    <guid>{C27D1730-B3FB-4DBD-87BC-B623B438F14B}</guid>
    <meta name="totalDuration" content="10369834" />
    <meta name="ItemCount" content="40" />
    <meta name="Generator" content="Entertainment Platform -- 10.19031.1141.0" />
    <title>rmx</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Vinh Pham\Music\lovers and friends[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="lovers and friends[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="266762" />
      <media src="C:\Users\Vinh Pham\Music\Mark Ronson - Uptown Funk ft Bruno Mars[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mark Ronson - Uptown Funk ft Bruno Mars[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="270497" />
      <media src="C:\Users\Vinh Pham\Music\Mr Telephone Man - New Edition[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mr Telephone Man - New Edition[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="235415" />
      <media src="C:\Users\Vinh Pham\Music\New Edition - Cool It Now[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="New Edition - Cool It Now[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="218017" />
      <media src="C:\Users\Vinh Pham\Music\New Edition - Im Still In Love With You[YoutubeConverter.me].mp3" albumTitle="20th Century Masters - The Millennium Collection: The Best of New Edition" albumArtist="New Edition" trackTitle="I'm Still in Love With You" trackArtist="New Edition" duration="225985" />
      <media src="C:\Users\Vinh Pham\Music\Tamia - Officially Missing You Video[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Tamia - Officially Missing You Video[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="232411" />
      <media src="C:\Users\Vinh Pham\Music\The Notorious BIG - One More Chance[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The Notorious BIG - One More Chance[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="256835" />
      <media src="C:\Users\Vinh Pham\Music\The Weeknd - I Feel It Coming ft Daft Punk[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The Weeknd - I Feel It Coming ft Daft Punk[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="297848" />
      <media src="C:\Users\Vinh Pham\Music\The Weeknd - Starboy official ft Daft Punk[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="The Weeknd - Starboy official ft Daft Punk[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="273449" />
      <media src="C:\Users\Vinh Pham\Music\TLC - Baby-Baby-Baby[YoutubeConverter.me].mp3" albumTitle="Ooooooohhh...On the TLC Tip" albumArtist="TLC" trackTitle="Baby-Baby-Baby" trackArtist="TLC" duration="253074" />
      <media src="C:\Users\Vinh Pham\Music\TLC - Creep[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="TLC - Creep[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="264333" />
      <media src="C:\Users\Vinh Pham\Music\Toni Braxton - Just Be A Man About It[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Toni Braxton - Just Be A Man About It[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="288026" />
      <media src="C:\Users\Vinh Pham\Music\Usher - Nice and Slow[YoutubeConverter.me].mp3" albumTitle="Ghetto Hymns [Japan]" albumArtist="Dave Hollister" trackTitle="Round and Round" trackArtist="Dave Hollister" duration="228075" />
      <media src="C:\Users\Vinh Pham\Music\Whitney Houston - Heartbreak Hotel ft Faith Evans Kelly Price[YoutubeConverter.me].mp3" albumTitle="Whitey Ford Sings the Blues [Clean]" albumArtist="Everlast" trackTitle="Money (Dollar Bill)" trackArtist="Everlast" duration="243513" />
      <media src="C:\Users\Vinh Pham\Music\3 Doors Down - Kryptonite[YoutubeConverter.me].mp3" albumTitle="The Better Life" albumArtist="3 Doors Down" trackTitle="Kryptonite" trackArtist="3 Doors Down" duration="234997" />
      <media src="C:\Users\Vinh Pham\Music\Ashanti - Happy ft Ja Rule[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Ashanti - Happy ft Ja Rule[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="240587" />
      <media src="C:\Users\Vinh Pham\Music\Bobby Brown - Every Little Step[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Bobby Brown - Every Little Step[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="249495" />
      <media src="C:\Users\Vinh Pham\Music\Brandy - Brokenhearted Feat Wanya Morris[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Brandy - Brokenhearted Feat Wanya Morris[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="290089" />
      <media src="C:\Users\Vinh Pham\Music\Bruno Mars - 24K Magic Official Video[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Bruno Mars - 24K Magic Official Video[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="226795" />
      <media src="C:\Users\Vinh Pham\Music\Bruno Mars - Thats What I Like Official Video[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Bruno Mars - Thats What I Like Official Video[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="210912" />
      <media src="C:\Users\Vinh Pham\Music\Bruno Mars - The Lazy Song OFFICIAL VIDEO[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Bruno Mars - The Lazy Song OFFICIAL VIDEO[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="208352" />
      <media src="C:\Users\Vinh Pham\Music\Cardi B - Bodak Yellow OFFICIAL MUSIC VIDEO[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Cardi B - Bodak Yellow OFFICIAL MUSIC VIDEO[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="233900" />
      <media src="C:\Users\Vinh Pham\Music\Deborah Cox - Nobodys Supposed To Be Here[YoutubeConverter.me].mp3" albumTitle="Diva [EMI]" albumArtist="Various Artists" trackTitle="Nobody's Supposed to Be Here" trackArtist="Deborah Cox" duration="262713" />
      <media src="C:\Users\Vinh Pham\Music\Deborah Cox - We Cant Be Friends[YoutubeConverter.me].mp3" albumTitle="Body + Soul: The '90s" albumArtist="Various Artists" trackTitle="We Can't Be Friends" trackArtist="Debbie Cox" duration="258768" />
      <media src="C:\Users\Vinh Pham\Music\DJ Khaled - Im the One ft Justin Bieber Quavo Chance the Rapper Lil Wayne[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="DJ Khaled - Im the One ft Justin Bieber Quavo Chance the Rapper Lil Wayne[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="321985" />
      <media src="C:\Users\Vinh Pham\Music\DJ Khaled - Wild Thoughts ft Rihanna Bryson Tiller[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="DJ Khaled - Wild Thoughts ft Rihanna Bryson Tiller[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="215588" />
      <media src="C:\Users\Vinh Pham\Music\Dr Dre - Still DRE ft Snoop Dogg[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dr Dre - Still DRE ft Snoop Dogg[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="291474" />
      <media src="C:\Users\Vinh Pham\Music\JAY-Z - Change Clothes ft Pharrell[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="JAY-Z - Change Clothes ft Pharrell[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="283062" />
      <media src="C:\Users\Vinh Pham\Music\JAY-Z - Excuse Me Miss ft Pharrell[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="JAY-Z - Excuse Me Miss ft Pharrell[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="268904" />
      <media src="C:\Users\Vinh Pham\Music\JAY-Z - Guilty Until Proven Innocent ft R Kelly[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="JAY-Z - Guilty Until Proven Innocent ft R Kelly[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="363049" />
      <media src="C:\Users\Vinh Pham\Music\Jay-Z feat Foxy Brown - Aint No Nigga[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Jay-Z feat Foxy Brown - Aint No Nigga[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="289384" />
      <media src="C:\Users\Vinh Pham\Music\Jennifer Lopez - Im Real Remix ft Ja Rule[YoutubeConverter.me].mp3" albumTitle="Pain Is Love" albumArtist="Ja Rule" trackTitle="I'm Real [Murder Remix]" trackArtist="Ja Rule" duration="244767" />
      <media src="C:\Users\Vinh Pham\Music\Jon B - Are U Still Down[YoutubeConverter.me].mp3" albumTitle="Body + Soul: Midnight Fire" albumArtist="Various Artists" trackTitle="Are U Still Down?" trackArtist="Jon B." duration="249208" />
      <media src="C:\Users\Vinh Pham\Music\Jon B - Pretty Girl[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Jon B - Pretty Girl[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="291160" />
      <media src="C:\Users\Vinh Pham\Music\Jon B - Someone to Love ft Babyface[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Jon B - Someone to Love ft Babyface[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="268721" />
      <media src="C:\Users\Vinh Pham\Music\Keith Sweat - Nobody[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Keith Sweat - Nobody[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="243644" />
      <media src="C:\Users\Vinh Pham\Music\Keith Sweat - Twisted[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Keith Sweat - Twisted[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="272117" />
      <media src="C:\Users\Vinh Pham\Music\Kendrick Lamar - HUMBLE[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Kendrick Lamar - HUMBLE[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="183771" />
      <media src="C:\Users\Vinh Pham\Music\Linkin Park  Jay-Z - Points Of Authority99 ProblemsOne Step Closer[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Linkin Park  Jay-Z - Points Of Authority99 ProblemsOne Step Closer[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="367542" />
      <media src="C:\Users\Vinh Pham\Music\Linkin Park feat Jay-Z - NumbEncore Collision Course 2004[YoutubeConverter.me].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Linkin Park feat Jay-Z - NumbEncore Collision Course 2004[YoutubeConverter.me]" trackArtist="Unknown Artist" duration="244610" />
    </seq>
  </body>
</smil>